# StarPlayer

./: .gitignore  README.md  README_INTRO.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/worldsnas/starplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldsnas/starplayer/: App.kt  ConstValues.kt  ExoPlayerService.kt  MainActivity.kt  MainApplication.kt  Repository.kt  Tools.kt
app/src/main/java/com/worldsnas/starplayer/api/: ApiInterface.kt  MusicResponse.kt  RetrofitClient.kt  WebServiceApi.kt  repository.kt
app/src/main/java/com/worldsnas/starplayer/core/: BaseViewHolder.kt
app/src/main/java/com/worldsnas/starplayer/di/: Androidmodule.kt  AppComponent.kt  FragmentScope.kt  LocalMusicModule.kt  MainApplicationComponent.kt  MusicListComponent.kt  MusicProviderModule.kt  OnlineMusicListComponent.kt  OnlineMusicListModule.kt  PlayerComponent.kt  PlayerFragmentComponent.kt  PlayerFragmentScope.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/worldsnas/starplayer/model/: GetAllMusic.kt  LocalMusic.kt  LocalMusicProvider.kt  LocalMusicProviderImpl.kt  Mapper.kt  Music.kt  MusicBrowsingSpecs.kt  MusicExplorer.kt  MusicMapper.kt  MusicRepoModel.kt  MusicRepository.kt  MusicRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/worldsnas/starplayer/repository/: Repository.kt  repository.kt
app/src/main/java/com/worldsnas/starplayer/utils/: DataMapper.kt  Extentions.kt  NetworkDataMapper.kt  Resource.kt  Tools.kt
app/src/main/java/com/worldsnas/starplayer/view/: FavoritesFragment.kt  (+9 more)
app/src/main/res/drawable/: ic_play.xml
app/src/main/res/layout/: activity_main.xml  custom_exo_playback_control.xml  fragment_favorites.xml  fragment_music_list.xml  fragment_musics_list.xml  fragment_online_list.xml  fragment_online_musics_list.xml  fragment_pager.xml  fragment_player.xml  item_music.xml  item_online_music.xml  now_playing.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/worldsnas/starplayer/: ExampleUnitTest.kt  LocalMusicProviderTest.kt  ViewModelUnitTest.kt
(+56 files in other folders)
