<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/pagerFragment">

    <fragment
        android:id="@+id/musicsListFragment"
        android:name="com.worldsnas.starplayer.view.musics_list.MusicsListFragment"
        android:label="fragment_musics_list"
        tools:layout="@layout/fragment_musics_list" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.worldsnas.starplayer.view.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" >
        <argument
            android:name="music"
            app:argType="com.worldsnas.starplayer.model.Music" />
    </fragment>
    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.worldsnas.starplayer.view.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" >
        <action
            android:id="@+id/action_pagerFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_pagerFragment_to_musicsListFragment"
            app:destination="@id/musicsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.worldsnas.starplayer.view.FavoritesFragment"
        android:label="favorites_fragment"
        tools:layout="@layout/fragment_favorites" />
    <action android:id="@+id/action_global_playerFragment" app:destination="@id/playerFragment" />
</navigation>