<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/sixteen_dp"
    android:paddingTop="@dimen/eight_dp"
    android:paddingEnd="@dimen/sixteen_dp"
    android:paddingBottom="@dimen/eight_dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_music"
        android:layout_width="@dimen/forty_eight_dp"
        android:layout_height="@dimen/forty_eight_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/eight_dp"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/sixteen_sp"
        app:layout_constraintLeft_toRightOf="@+id/img_music"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_music_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@android:"
        android:layout_marginStart="@dimen/eight_dp"
        android:layout_marginTop="@dimen/two_dp"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/twelve_sp"
        app:layout_constraintLeft_toRightOf="@+id/img_music"
        app:layout_constraintTop_toBottomOf="@+id/txt_music_title" />


</androidx.constraintlayout.widget.ConstraintLayout>